<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"  type="text/css">

    <title>Document</title>
</head>
<body>
<main>
<div class="cabecera"> <h1> Encabezado</h1>
  <img src="https://placedog.net/500" alt="" width="300px">
<p>Esto es un ejemplo de Encabezado</p>
</div>
</main>
 
<div class="contenido"> 
  <div class="menulateral">
    <h3> Menu lateral </h3>
    <fieldset> <h5>Selecciona las ultimas noticias de animales</h5>
    <ol> <a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjYnbre59T-AhXkAq0GHdV2BAIYABAAGgJwdg&ohost=www.google.com&cid=CAESbeD2S2gFqf3viPYMoSj6nDTfWJUN7kdZ2rniOZGZkBKHCQeu11-GU5mS_MHP-eLgclMdH08MjCI-Sor7s055B5pHz_6QnjEXvh27sdSQ52EBLu64XKPfT72-hFvSbntuDaDsBYNmb90s-GxyMgA&sig=AOD64_0ToTHqQPuKqWP3ilp8hpIe8nXrWQ&q&adurl&ved=2ahUKEwjLnK7e59T-AhUurpUCHZlBAgYQ0Qx6BAgDEAE" ><li>La nacion</li> </a>
         <a href="https://elpais.com/noticias/perros/" ><li>El pais</li> </a>
         <a href="https://placedog.net/" ><li>Imagenes de perros</li> </a>
    </fieldset>

  </div>
  
  <div class="columna2">
    <fieldset>
  <h2>Contenido</h2>
  <img src="https://placedog.net/900/650" alt="" width="690px">
  <p><b>¿Qué pasó con Luno el perro? </b><br>
    Resultado de imagen para noticias de perros
    Según informa la asociación de defensa animal Pacma, Luno ha sido finalmente deportado a Ecuador tras aceptar su propietaria una propuesta del Ministerio de Agricultura que llevaba encima de la mesa desde el mes de abril.</p>
  <ol> <li>Elemento 1</li> <li>Elemento 2</li> <li>Elemento 3</li></ol>
  <ul> <li>Elemento 1</li> <li>Elemento 2</li> <li>Elemento 3</li></ul>
  <a href="https://placedog.net/" > Imagenes de perros </a>
  </fieldset>
  </div>

</div>

<div class="footer">
  
  <fieldset>
    Contacto: Alumno Joel Ulpiano
    <p>
      Email:
      <a href="mailto:ulpianojoel@gmail.com">
        ulpianojoel@gmail.com
      </a>
    </p>
    <p>
      Copyright Joel Ulpiano. Todos los derechos reservados.
    </p>
  </fieldset>
  </footer>

</div>



</body> 
</html>